<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 350px;
            background-color: lightblue;
            color: white;
            padding-left: 2rem;
        }

        .content {
            margin-left: 400px;
        }

        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
            display: flex;
            top: 20%;
            position: relative;
            align-items: center;
            justify-content: center;
        }

        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="positioned">
    <div class="modal">
        <div class="modal-body">
            <h1>I am modal body</h1>
        </div>
    </div>
</div>
<div class="sidebar">
    <h4>I am Sidebar</h4>
</div>
<div class="content">
    <h1>I am Content</h1>
</div>
</body>
</html>
